{
  "permissions": {
    "allow": [
      "Bash(npm run build)",
      "Bash(npm run lint)",
      "Bash(npm run test:unit)",
      "Bash(docker image inspect:*)",
      "Bash(docker manifest inspect:*)"
    ],
    "deny": []
  }
}
